#BlueJ package file
objectbench.height=164
objectbench.width=776
package.editor.height=364
package.editor.width=678
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=900
target1.editor.x=622
target1.editor.y=50
target1.height=50
target1.name=MazeWalker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
