#BlueJ class context
comment0.target=Review
comment1.params=
comment1.target=void\ problem1()
comment10.params=
comment10.target=void\ problem15()
comment11.params=minNum\ maxNum
comment11.target=void\ problem16(int,\ int)
comment12.params=
comment12.target=void\ problem17()
comment13.params=num
comment13.target=void\ problem18(int)
comment2.params=
comment2.target=void\ problem3()
comment3.params=
comment3.target=void\ problem5()
comment4.params=x
comment4.target=java.lang.String\ problem6(int)
comment5.params=
comment5.target=void\ problem78910()
comment6.params=
comment6.target=int\ problem11()
comment7.params=
comment7.target=void\ problem12()
comment8.params=
comment8.target=void\ problem13()
comment9.params=
comment9.target=void\ problem14()
numComments=14
