#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ greyscale()
comment11.params=
comment11.target=void\ fixUnderwater()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ keepOnlyBlue()
comment2.text=Method\ to\ test\ keepOnlyBlue
comment3.params=
comment3.target=void\ testMirrorVertical()
comment3.text=Method\ to\ test\ mirrorVertical
comment4.params=
comment4.target=void\ testMirrorVerticalRightToLeft()
comment4.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment5.params=
comment5.target=void\ testHorizontal()
comment5.text=Method\ to\ test\ mirrorHorizontal
comment6.params=
comment6.target=void\ testMirrorTemple()
comment6.text=Method\ to\ test\ mirrorTemple
comment7.params=
comment7.target=void\ testCollage()
comment7.text=Method\ to\ test\ the\ collage\ method
comment8.params=
comment8.target=void\ testEdgeDetection()
comment8.text=Method\ to\ test\ edgeDetection
comment9.params=
comment9.target=void\ Negate()
comment9.text=Method\ to\ test\ Negate
numComments=13
