#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentRunner
dependency2.to=StudentList
dependency2.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=859
editor.fx.0.x=794
editor.fx.0.y=33
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=545
package.editor.y=202
package.frame.height=599
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=170
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=80
target3.height=50
target3.name=StudentRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
