#BlueJ class context
comment0.target=Student
comment0.text=\n\ Makes\ Student\ Objects\n\n\ @author\ (Ziggy\ Sheynin)\n\ @version\ (Project\ 1025)\n
comment1.params=first
comment1.target=void\ setFirstName(java.lang.String)
comment2.params=middle
comment2.target=void\ setMiddleName(java.lang.String)
comment3.params=last
comment3.target=void\ setlastName(java.lang.String)
comment4.params=number
comment4.target=void\ setstuNumber(int)
comment5.params=GPA
comment5.target=void\ setgpa(double)
comment6.params=
comment6.target=java.lang.String\ getfullName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=double\ getgpa()
comment9.params=
comment9.target=int\ getstuNumber()
numComments=10
