#BlueJ class context
comment0.target=Magpie3
comment0.text=\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\n\ This\ version\:\ \n\ <ul><li>\n\ \ \ \ Uses\ advanced\ search\ for\ keywords\ \n\ </li></ul>\ \n\ \ \ \ \n\ @author\ Laurie\ White\n\ @version\ April\ 2012\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\n\ \n\ @return\ a\ greeting\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=statement\ goal\ startPos
comment3.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment3.text=\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\n\n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\n\ @param\ goal\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\ for\n\ @param\ startPos\n\ \ \ \ \ \ \ \ \ \ \ \ the\ character\ of\ the\ string\ to\ begin\ the\n\ \ \ \ \ \ \ \ \ \ \ \ search\ at\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\n\ \ \ \ \ \ \ \ \ statement\ or\ -1\ if\ it's\ not\ found\n
comment4.params=statement\ goal
comment4.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment4.text=\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\ The\ search\n\ begins\ at\ the\ beginning\ of\ the\ string.\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\n\ @param\ goal\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\ for\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\n\ \ \ \ \ \ \ \ \ statement\ or\ -1\ if\ it's\ not\ found\n
comment5.params=
comment5.target=java.lang.String\ getRandomResponse()
comment5.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ \n\ @return\ a\ non-committal\ string\n
numComments=6
