#BlueJ class context
comment0.target=Most
comment1.params=
comment1.target=void\ main()
comment10.params=ray
comment10.target=int\ go3(int[])
comment11.params=
comment11.target=void\ problem12()
comment12.params=
comment12.target=void\ problem13()
comment13.params=
comment13.target=void\ main14()
comment14.params=
comment14.target=void\ problem16()
comment15.params=
comment15.target=void\ problem17()
comment16.params=x
comment16.target=boolean\ check(int)
comment17.params=
comment17.target=void\ problem20()
comment18.params=
comment18.target=void\ problem21()
comment19.params=
comment19.target=void\ problem22()
comment2.params=num
comment2.target=int\ getIt(int)
comment20.params=
comment20.target=void\ main23()
comment21.params=
comment21.target=void\ main24()
comment22.params=
comment22.target=void\ problem25()
comment23.params=
comment23.target=void\ problem26()
comment24.params=
comment24.target=void\ list27()
comment25.params=ray
comment25.target=double\ go5(int[])
comment26.params=
comment26.target=void\ problem28()
comment27.params=
comment27.target=void\ problem29()
comment28.params=
comment28.target=void\ problem30()
comment29.params=list
comment29.target=double\ findBig(double[])
comment3.params=
comment3.target=void\ problem8()
comment30.params=x
comment30.target=boolean\ check2(int)
comment31.params=
comment31.target=void\ problem33()
comment4.params=ray
comment4.target=double\ go(int[])
comment5.params=
comment5.target=void\ problem9()
comment6.params=ray
comment6.target=int\ go1(int[])
comment7.params=
comment7.target=void\ problem10()
comment8.params=ray
comment8.target=int\ go2(int[])
comment9.params=
comment9.target=void\ problem11()
numComments=32
