#BlueJ class context
comment0.target=Most
comment0.text=\n\ Final\ Exam\ Review\ One\ (Multiple\ Choice\ Problems\n\n\ @author\ (Ziggy\ Sheynin)\n\ @version\ (12/10/18)\n
comment1.params=
comment1.target=void\ main()
comment10.params=ray
comment10.target=int\ go3(int[])
comment11.params=
comment11.target=void\ problem12()
comment12.params=
comment12.target=void\ problem13()
comment2.params=num
comment2.target=int\ getIt(int)
comment3.params=
comment3.target=void\ problem8()
comment4.params=ray
comment4.target=double\ go(int[])
comment5.params=
comment5.target=void\ problem9()
comment6.params=ray
comment6.target=int\ go1(int[])
comment7.params=
comment7.target=void\ problem10()
comment8.params=ray
comment8.target=int\ go2(int[])
comment9.params=
comment9.target=void\ problem11()
numComments=13
