#BlueJ class context
comment0.target=BallRunner
comment0.text=\n\ Eventually\ a\ bunch\ of\ balls\ interacting\ on\ the\ screen\n\n\ @Ziggy\ Sheynin\n\ @Project\ Ball\ World\ -\ 914\n
comment1.params=
comment1.target=void\ acitvity1()
comment2.params=
comment2.target=void\ activity2()
comment3.params=ballBotArray
comment3.target=int\ findFreeBallBotIndex(BallBot[])
comment4.params=
comment4.target=void\ activity3()
comment5.params=point1\ point2
comment5.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment6.params=ballBotArray\ entrancePoint
comment6.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment7.params=
comment7.target=void\ activity4()
comment8.params=ballBot\ ballBotArray
comment8.target=BallBot\ ballBotToBounceOff(BallBot,\ BallBot[])
numComments=9
