#BlueJ package file
editor.fx.0.height=810
editor.fx.0.width=1093
editor.fx.0.x=6
editor.fx.0.y=23
editor.fx.1.height=809
editor.fx.1.width=782
editor.fx.1.x=658
editor.fx.1.y=23
objectbench.height=168
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6771217712177122
package.editor.height=360
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
